.home {
    padding: 200px 50px;
    .el-row {
        padding-bottom: 50px;
    }
    .el-menu {
        position: relative;
        margin: 5px;
        padding-top: 20px;
        padding-bottom: 30px;
        background: #fff;
        transition: all 0.4s ease;
        backface-visibility: hidden;
        color: #000;
        cursor: pointer;
        &:before {
            position: absolute;
            top: 100%;
            left: 5%;
            z-index: -1;
            width: 90%;
            height: 10px;
            background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0, transparent 80%);
            content: '';
            opacity: 0;
            transition-duration: 0.3s;
            transition-property: transform, opacity;
            pointer-events: none;
        }
        &:hover {
            color: #fff;
            background: #363f48;
            transform: translateY(-5px);
            &:before {
                opacity: 1;
                transform: translateY(5px);
            }
            img {
                transform: rotate(10deg);
            }
        }
        p {
            padding: 20px 0 0 0;
        }
        img {
            width: 75pt;
            height: 75pt;
            display: block;
            margin: 0 auto 10px;
            transition: all 0.4s ease;
            transform: translateZ(0);
            backface-visibility: hidden;
        }
    }
    .el-btn {
        min-width: 80%;
        height: 100px;
        padding-top: 20px;
        padding-bottom: 30px;
    }
}
