.el-reader-container {
    .el-extra-menu {
        float: right;
    }
    .list-container {
        display: block;
        position: relative;
        padding: 0 6px;
        font-size: 13px;
        line-height: 30px;
        .name {
            position: relative;
            padding: 16px 0;
            border-bottom: 1px solid #e8eaec;
            font-size: 15px;
            font-weight: 600;
            .tip {
                position: absolute;
                width: 2.5px;
                height: 20px;
                left: -6px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                background-color: #409eff;
            }
        }
        .ivu-list-item {
            cursor: pointer;
        }
    }
}
