.anayse-container {
    .analyse-title {
        padding-top: 140px;
        text-align: center;
        font-size: 25px;
    }
    .analyse-top-container {
        display: flex;
        justify-content: space-between;
        padding: 60px 15% 20px 15%;
        .select-style {
            width: 50%;
        }
        .input-style {
            width: 30%;
        }
    }
    .analyse-middle-container {
        display: flex;
        justify-content: space-between;
        padding: 0px 15%;
        .input-style {
            width: 70%;
        }
        .btn {
        }
    }
    .iframe-container {
        padding: 0 10%;
    }
}
