.build-container {
    padding: 20px;
    .ivu-row {
        .ivu-col {
            .ivu-card {
                height: 300px;
                margin-bottom: 20px;
                .build-ul {
                    li {
                        padding: 5px 0;
                    }
                    .ivu-tooltip {
                        width: 100%;
                    }
                    .title-color {
                        color: #17233d;
                        font-weight: bold;
                    }
                    .build-svn,
                    .build-ssh,
                    .build-des {
                        p {
                            width: 100%;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            .svn-color {
                                color: #19be6b;
                                font-weight: bold;
                            }
                            .ssh-color {
                                color: #ff9900;
                                font-weight: bold;
                            }
                            .des-color {
                                color: #ed4014;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}
